<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jackowen.smartbodystretch.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="环境设置"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_auther"
        android:orderInCategory="102"
        android:title="作者"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_add"
        android:title="action_logout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_linechart"
        android:orderInCategory="101"
        android:title="查看折线图"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_level"
        android:orderInCategory="99"
        android:title="矫正等级"
        app:showAsAction="never"/>
</menu>
